PORT=4000
//is project mein sb sy phly hum ny server bnya or app bnya waha app ki functionaity likh di or app ko server mein import krwa diya
//phir app sy url jye ga route k pass route sy jaye gacontroller function k pass tb perfom o ga sb
DB_URI="mongodb+srv://hamza:hamza098@cluster0.8nfev.mongodb.net/Ecommerce"
JWT_SECRET=hamzasaimgulzaibsameerlahoreleadsuniversity
JWT_EXPIRE=30d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="vasalbrand@gmail.com"
SMPT_PASSWORD="vasal098"